<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .para
           {
            position: relative;
           }
          .paracontent
         {
            display: none; 
            position: absolute;
            border: 1px solid black;
            block-size: 100px;
            width: 200px;
            overflow: auto;
            margin-left: 950px;
            margin-top: 10px;
          }
            a:hover .paracontent
           {
            display: block;
          
            
           }
           
          
    </style>
</head>
<body>
        <div class="para">
              Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. 
               is a general-purpose <a href="">programming
               <div class="paracontent">  
                <img style="float: right;"src="smilw22.jpg" alt="smile" width="60px" height="80px">
                  Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. 
                  is a general-purpose programming language intended to let programmers write once,run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need to recompile
                  language intended to let programmers write once,run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need to recompile</div></a>
        
                
        


</body>
</html>