<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown
        {
            border: 1px solid black;
            margin-left: 200px;
            position: relative;
            display: inline-block;
           }

           .dropdown-content
           {
            display: none; 
            position: absolute;
             margin-left: 40px; 
            min-width: 220px;
            box-shadow: 0px 8px 16px rgb( 255,0,0,1);
           }

           .dropdown:hover .dropdown-content
           {
            display: block;
           }
           .desc
           {
            padding: 15px;
            text-align: center;
          }
           /* .para 
          {
             border: 2px solid black;
             width: 200px;

         }  */

    </style>
    </head>
    <body>
             <div class="dropdown">
             <img src="smilw22.jpg" alt="smile" width="100px" height="80px">
                <div class="dropdown-content">
                 <img src="smily.jpg" alt="smile" width="200px" height="190px">
                 <div class="desc" style="border: 1px solid black;">beautiful sceanory</div>
                
             <!-- <div style="border: 1px solid black; background-color: rgb( 255,0,0,9); width: 300px; height:300px;">pushpa</div>  -->
             </div>
                  
             
    

        

</body>
</html>