<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .try_1
        {
            display: flex;
            border: 4px solid black;
            flex-direction: row;
            color: white;
        }
        .div1
        {
            background-color: blueviolet;
            border: 1px solid black;
        }
        .div2
        {
            background-color: rgb(16, 179, 67);
            border: 1px solid black;
        }
        .div3
        {
            background-color: rgb(222, 15, 15);
            border: 1px solid black;
        }
         </style>

</head>
<body>
    <div try_1>
    <div class="div1">highly recommend uninstalling outdated and unsupported versions of Java, due to unresolved security issues in older versions.[38]</div>
    <div class="div2">On November 13, 2006, Sun released much of its Java virtual machine (JVM) as free and open-source software (FOSS), under the terms of the GPL-2.0-only license. On May 8, 2007, Sun finished the process, making all of its JVM's core code available under free software/open-source distribution terms, aside from a small portion of code to which Sun did not hold the copyright.[32]</div>
    <div class="div3">Sun's vice-president Rich Green said that Sun's ideal role with regard to Java was as an evangelist.[33] Following Oracle Corporation's acquisition of Sun Microsystems in 2009–10, Oracle has described itself as the steward of Java technology with a relentless commitment to fostering a community of participation and transparency.[34] This did not prevent Oracle from filing a lawsuit against Google shortly after that for using Java inside the Android SDK (see the Android section</div>
</body>
</html>