<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            color: white;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
         }
         .container >*
         {
            flex-basis: 200px;
         }
        .red
        {
            background-color: #eb4d4b;
        }
        .orange
        {
            background-color: #f0932b;
        }
        .yellow
        {
            background-color: #f6e58d;
        }
        .green
        {
            background-color: #6ab04c;
        }
        .blue
        {
            background-color: #4834d4;
        }
        .indigo
        {
            background-color: #30336b;
        }
        .perple
        {
            background-color:#be2edd ;
        }

    </style>

</head>
<body>
    <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">yellow</div>
    <div class="green">green</div>
    <div class="blue">blue</div>
    <div class="indigo">indigo</div>
    <div class="perple">perple</div>
</body>
</html>