<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper
        {
            overflow: auto;
        }

        #leftsidebar
        {
            float: none;
            width: auto;
        }

         #menulist
        {
            margin: 0;
            padding: 0;
        }

        .menuitem
        {
            background: #CDF0F6;
            border: 1PX solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px; 
        } 

      @media screen and (min-width:780px)
      {
      # leftsidebar
      {
        width: 200px;
        float: left;
    }
      #main
     {
        margin-left: 216px;
      }
      } 
 </style>
 </head>
 <body>
    <div class="wrapper">
     <div id="leftsidebar">
      <ul id="menulist">
        <li class="menuitem">Menu-item1</li>
        <li class="menuitem">menu-item2</li>
        <li class="menuitem">Menu-item3</li>
        <li class="menuitem">Menu-item4</li>
        <li class="menuitem">Menu-item5</li>
      </ul>
      </div>
      <h1>Resize the browser window to see the effect!</h1>
      <p>This example shows a menu that will flot to the left of the page if the viewport is 480 pixels wide or wider.if the viewport is less than 480 pixels,the menu will be on top of the content</p>
      </div> 

    
</body>
</html>