<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            width:700px;
            height:400px;
            border: 1px solid black;
            background-image: repeating-linear-gradient(blue 10%, yellow 20%);
            transition-property: width,height ; 
            transition-duration: 15s;
            transition-delay: 2s;
            transition-timing-function: ease-in  5s;
             }

             div:hover
             {
                      width: 300px;
                      height: 400px;    
             } 
              
    </style>

</head>
<body>
    <div></div>
</body>
</html>
