<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_one
        {
            border: 1px solid black;
            margin-left: 200px;
            position: relative;
            display: inline-block;
           }

           .div_two
           {
             position: absolute;
             display: none;
             margin-left:40px;
             min-width:220px;
             
             }
             .div_one:hover.div_two
             {
                  display: block;
             }
             .desc
             {

                padding: 15px;
                text-align: center;
                }

    </style>
</head>
<body>
         <div  class="div_one">
        <img src="smily.jpg" alt="smily" width="100px" height="80px">
        <div class="div_two">
        <img src="smilw22.jpg" alt="smile" width="130px" height="70px">
        <div class="desc" style="border: 1 px solid black;"> beautiful sceanory</div>

        

          
    </div>
    
</body>
</html>